In [26]:
#Importing Libraries for DataPreProcessing
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [254]:
#Import\Read data
dataset = pd.read_csv("ExampleData_PreProcessing.csv")

In [255]:
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8      NaN  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [256]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
Country      9 non-null object
Age          9 non-null float64
Salary       9 non-null float64
Purchased    10 non-null object
dtypes: float64(2), object(2)
memory usage: 400.0+ bytes

In [257]:
dataset.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [258]:
#Input or indipendent variables
x = dataset[['Country','Age','Salary']]

In [259]:
x

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8      NaN  50.0  83000.0
9   France  37.0  67000.0

In [260]:
y = dataset['Purchased']

In [261]:
y

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [262]:
#Missing Data Through Pandas
thisdict = {
  "Age": x['Age'].mean(),
  "Salary": x['Salary'].mean(),
    "Country": 8
}
s = x.fillna(thisdict)

In [263]:
s

   Country        Age        Salary
0   France  44.000000  72000.000000
1    Spain  27.000000  48000.000000
2  Germany  30.000000  54000.000000
3    Spain  38.000000  61000.000000
4  Germany  40.000000  63777.777778
5   France  35.000000  58000.000000
6    Spain  38.777778  52000.000000
7   France  48.000000  79000.000000
8        8  50.000000  83000.000000
9   France  37.000000  67000.000000

In [264]:
x

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8      NaN  50.0  83000.0
9   France  37.0  67000.0

In [99]:
x[['Age','Salary']]

           Age        Salary
0    44.000000  72000.000000
1    27.000000  48000.000000
2    30.000000  54000.000000
3    38.000000  61000.000000
4    40.000000  63777.777778
5    35.000000  58000.000000
6    38.777778  52000.000000
7    48.000000  79000.000000
8    50.000000  83000.000000
9    37.000000  67000.000000
Age        NaN           NaN

In [100]:
x.columns

Index(['Country', 'Age', 'Salary'], dtype='object')

In [291]:
# Taking care of missing data  Through sklearn
#from sklearn.preprocessing import Imputer
from sklearn.impute import SimpleImputer
#imputer = Imputer(missing_values = 'NaN', strategy = 'mean', axis = 0)
imputer = SimpleImputer(strategy='mean')
s1 = imputer.fit_transform(x[['Age','Salary']])
#x.loc[:,['Age','Salary']] = imputer.fit_transform(x[['Age','Salary']])
#imputer = SimpleImputer(strategy="most_frequent")
imputer = SimpleImputer(strategy='constant', fill_value='India')

#x.loc[:,'Country'] = imputer.fit_transform(x[['Country']])
s2 = imputer.fit_transform(x[['Country']])

In [292]:
s2

array([['France'],
       ['Spain'],
       ['Germany'],
       ['Spain'],
       ['Germany'],
       ['France'],
       ['Spain'],
       ['France'],
       ['India'],
       ['France']], dtype=object)

In [293]:
s1 = pd.DataFrame(s1,columns=['Age','Salary'])
s1['country'] = s2

In [277]:
s1

         Age        Salary  country
0  44.000000  72000.000000   France
1  27.000000  48000.000000    Spain
2  30.000000  54000.000000  Germany
3  38.000000  61000.000000    Spain
4  40.000000  63777.777778  Germany
5  35.000000  58000.000000   France
6  38.777778  52000.000000    Spain
7  48.000000  79000.000000   France
8  50.000000  83000.000000    India
9  37.000000  67000.000000   France

In [278]:
#Encode Categorical Data into Values using Pandas
s1['country'].replace('France','1')
s1['country'].replace('Spain','0')
s1['country'].replace('Germany','2')
#s1['country'].replace('India','4',inplace=True)

0    France
1     Spain
2         2
3     Spain
4         2
5    France
6     Spain
7    France
8     India
9    France
Name: country, dtype: object

In [279]:
s1

         Age        Salary  country
0  44.000000  72000.000000   France
1  27.000000  48000.000000    Spain
2  30.000000  54000.000000  Germany
3  38.000000  61000.000000    Spain
4  40.000000  63777.777778  Germany
5  35.000000  58000.000000   France
6  38.777778  52000.000000    Spain
7  48.000000  79000.000000   France
8  50.000000  83000.000000    India
9  37.000000  67000.000000   France

In [280]:
s1['Country_encoded'] = s1.country.map({'France':1,'Spain':0,'Germany':2,'India':4})

In [289]:
s1

,Age,Salary,country,Country_encoded,France,Germany,India,Spain,France,Germany,India,Spain
0,44.000000,72000.000000,France,1,1,0,0,0,1,0,0,0
1,27.000000,48000.000000,Spain,0,0,0,0,1,0,0,0,1
2,30.000000,54000.000000,Germany,2,0,1,0,0,0,1,0,0
3,38.000000,61000.000000,Spain,0,0,0,0,1,0,0,0,1
4,40.000000,63777.777778,Germany,2,0,1,0,0,0,1,0,0
5,35.000000,58000.000000,France,1,1,0,0,0,1,0,0,0
6,38.777778,52000.000000,Spain,0,0,0,0,1,0,0,0,1
7,48.000000,79000.000000,France,1,1,0,0,0,1,0,0,0
8,50.000000,83000.000000,India,4,0,0,1,0,0,0,1,0
9,37.000000,67000.000000,France,1,1,0,0,0,1,0,0,0

In [294]:
Countries = pd.get_dummies(s1.country)

In [295]:
Countries

   France  Germany  India  Spain
0       1        0      0      0
1       0        0      0      1
2       0        1      0      0
3       0        0      0      1
4       0        1      0      0
5       1        0      0      0
6       0        0      0      1
7       1        0      0      0
8       0        0      1      0
9       1        0      0      0

In [296]:
s1 = pd.concat([s1,Countries],axis =1)

In [297]:
s1

         Age        Salary  country  France  Germany  India  Spain
0  44.000000  72000.000000   France       1        0      0      0
1  27.000000  48000.000000    Spain       0        0      0      1
2  30.000000  54000.000000  Germany       0        1      0      0
3  38.000000  61000.000000    Spain       0        0      0      1
4  40.000000  63777.777778  Germany       0        1      0      0
5  35.000000  58000.000000   France       1        0      0      0
6  38.777778  52000.000000    Spain       0        0      0      1
7  48.000000  79000.000000   France       1        0      0      0
8  50.000000  83000.000000    India       0        0      1      0
9  37.000000  67000.000000   France       1        0      0      0

In [298]:
dropcolums = ['country','France']
s1.drop(dropcolums,axis=1,inplace=True)

In [311]:
s1.describe()

             Age        Salary    Germany      India      Spain
count  10.000000     10.000000  10.000000  10.000000  10.000000
mean   38.777778  63777.777778   0.200000   0.100000   0.300000
std     7.253777  11564.099406   0.421637   0.316228   0.483046
min    27.000000  48000.000000   0.000000   0.000000   0.000000
25%    35.500000  55000.000000   0.000000   0.000000   0.000000
50%    38.388889  62388.888889   0.000000   0.000000   0.000000
75%    43.000000  70750.000000   0.000000   0.000000   0.750000
max    50.000000  83000.000000   1.000000   1.000000   1.000000

In [300]:
y = y.map({'No':1,'Yes':0})

In [301]:
y

0    1
1    0
2    1
3    1
4    0
5    0
6    1
7    0
8    1
9    0
Name: Purchased, dtype: int64

In [246]:
s1.info

         Age        Salary  Germany  India  Spain
0  44.000000  72000.000000        0      0      0
1  27.000000  48000.000000        0      0      1
2  30.000000  54000.000000        1      0      0
3  38.000000  61000.000000        0      0      1
4  40.000000  63777.777778        1      0      0
5  35.000000  58000.000000        0      0      0
6  38.777778  52000.000000        0      0      1
7  48.000000  79000.000000        0      0      0
8  50.000000  83000.000000        0      1      0
9  37.000000  67000.000000        0      0      0

In [315]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(s1, y, test_size = 0.2)

In [316]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 1 to 6
Data columns (total 5 columns):
Age        8 non-null float64
Salary     8 non-null float64
Germany    8 non-null uint8
India      8 non-null uint8
Spain      8 non-null uint8
dtypes: float64(2), uint8(3)
memory usage: 216.0 bytes

In [317]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 7 to 3
Data columns (total 5 columns):
Age        2 non-null float64
Salary     2 non-null float64
Germany    2 non-null uint8
India      2 non-null uint8
Spain      2 non-null uint8
dtypes: float64(2), uint8(3)
memory usage: 54.0 bytes

In [318]:
X_train

         Age        Salary  Germany  India  Spain
1  27.000000  48000.000000        0      0      1
4  40.000000  63777.777778        1      0      0
5  35.000000  58000.000000        0      0      0
0  44.000000  72000.000000        0      0      0
8  50.000000  83000.000000        0      1      0
2  30.000000  54000.000000        1      0      0
9  37.000000  67000.000000        0      0      0
6  38.777778  52000.000000        0      0      1

In [308]:
#feature Scaling
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:617: DataConversionWarning: Data with input dtype uint8, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:462: DataConversionWarning: Data with input dtype uint8, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [309]:
X_train

array([[-0.30470419, -0.27860282, -0.57735027, -0.37796447, -0.77459667],
       [ 0.00429161,  0.6020539 , -0.57735027, -0.37796447, -0.77459667],
       [-1.0771937 , -0.67000581,  1.73205081, -0.37796447, -0.77459667],
       [ 0.15878951,  0.01494942, -0.57735027, -0.37796447,  1.29099445],
       [-1.5406874 , -1.25711029, -0.57735027, -0.37796447,  1.29099445],
       [ 0.27895454, -0.8657073 , -0.57735027, -0.37796447,  1.29099445],
       [ 2.01276431,  2.16766586, -0.57735027,  2.64575131, -0.77459667],
       [ 0.46778531,  0.28675705,  1.73205081, -0.37796447, -0.77459667]])